
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Business_company", "Business_company\Business_company.ssmssqlproj", "{C63D33C4-680C-4A3F-A15B-6D0FF199BDC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C63D33C4-680C-4A3F-A15B-6D0FF199BDC8}.Default|Default.ActiveCfg = Default
		{86EDE0E1-2986-4AE6-AB55-D506E0CD82FE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
